###########################
# UaModeler Project File  #
# Generated at 06.07.2016 #
###########################

PROJECTNAME = templatemodel

TEMPLATESET = ($TEMPLATES)/ansi_c/v1_4/t4/ansi_c.tt2set

MODELS += ($MODELS)/Opc.Ua.NodeSet2.ua \
    templatemodel.ua

COLORS = ($MODELS)/Opc.Ua.NodeSet2.ua: #0000ff\
    templatemodel.ua: #008000

PROJECTVARIABLES += ProviderName = templatemodel \
    alarmAndEvents = false

OUTPUTPATH = ../../../../../../../../../home/januil/Schreibtisch

GENERATE += templatemodel.ua

